<<<<<<< Updated upstream
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Codeacademy</title>
    <link rel="stylesheet" href="code.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div id="code">code</div>
                <div id="c">c</div>
                <div id="ademy">ademy</div>
            </div>
            <div class="pass_in">
                <div id="log_in">Log in</div>
                <div id="register">Sign up</div>
            </div>
        </div>
        <div class="main">
            <div class="description"></div>
            <div class="mac_img"></div>
            <div class="sign_up">
                <div class="message"></div>
                <div class="data">
                    <div class="ain">SIGN UP AND START CODING IN</br> SECONDS</div>
                    <div class="mail"><input id="email"></div>
                    <div class="pass"><input id="epass"></div>
                    <div class="usr"><input id="eusr"></div>
                </div>
                <div class="sign_up"></div>
                <div class="social">
                    <div class="google"></div>
                    <div class="facebook"></div>
                </div>
                <div class="terms"></div>
            </div>
        </div>
    </div>
</body>
</html>
=======
>>>>>>> Stashed changes
