<!DOCTYPE html>
<html lang="en">
<head>
    <title> CANDIDATE ANAR PROFILE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="profile_style.css">
</head>
<body>
   <h1>hehe</h1>
   <h1 id="ho">hoho</h1>
   <h1>haha</h1>
</body>
</html>